VITE_FIREBASE_API_KEY=AIzaSyA7VeUidpoiDlysAjD82c5SpqCvqsISVvA
VITE_FIREBASE_AUTH_DOMAIN=loop-3fdd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loop-3fdd1
VITE_FIREBASE_STORAGE_BUCKET=loop-3fdd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=917305894134
VITE_FIREBASE_APP_ID=1:917305894134:web:1e89fc40a8fa3a7d56b8d7
VITE_FIREBASE_MEASUREMENT_ID=G-6N2RC8TWGP
VITE_API_BASE_URL=http://localhost:3000